[gd_scene load_steps=3 format=2]

[ext_resource path="res://EndlessTerrain.gd" type="Script" id=1]
[ext_resource path="res://camera/Camera.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="EndlessTerrain" type="Spatial" parent="."]
script = ExtResource( 1 )
lod_distances = [ 0.0, 64.0, 128.0, 192.0, 256.0, 320.0 ]

[node name="CameraControl" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
