[gd_scene load_steps=3 format=2]

[ext_resource path="res://Landmass3D.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.377049, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 2.29833, 0.0, 0, 0 ]

[node name="Landmass3D" type="Spatial"]
script = ExtResource( 1 )
persistence = 0.5
lacunarity = 2.0
terrain_height_curve = SubResource( 1 )
