[gd_scene load_steps=3 format=2]

[ext_resource path="res://Landmass3D.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 2.29833, 0.0, 0, 0 ]

[node name="Landmass3D" type="Spatial"]
script = ExtResource( 1 )
terrain_multiplier = 1.0
terrain_height_curve = SubResource( 1 )
terrain_types = {
0.3: Color( 0, 0.25, 1, 1 ),
0.4: Color( 0, 0.5, 1, 1 ),
0.45: Color( 0.94, 0.9, 0.55, 1 ),
0.55: Color( 0.16, 0.66, 0.16, 1 ),
0.6: Color( 0.08, 0.42, 0.08, 1 ),
0.7: Color( 0.37, 0.24, 0.11, 1 ),
0.9: Color( 0.3, 0.2, 0.1, 1 ),
1.0: Color( 0.9, 0.9, 0.9, 1 )
}
